<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.menuexample.MainActivity">
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="@string/action_settings"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_logout"
        android:icon="@drawable/ic_launcher_background"
        android:orderInCategory="50"
        android:title="Logout"
        app:showAsAction="ifRoom" />

    <!-- How to "create" icons
     https://www.youtube.com/watch?v=YaWmNhlOXYk&ab_channel=BrandanJones 0:40 -->

    <item
        android:id="@+id/action_another"
        android:orderInCategory="200"
        android:title="Item with long title"
        app:showAsAction="withText" />

    <item
        android:id="@+id/action_yet_another"
        android:orderInCategory="300"
        android:title="Yet another"
        android:visible="false"
        app:showAsAction="ifRoom" />
</menu>